<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rvEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user email"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/purple_200" />

    <ImageView
        android:id="@+id/rvImageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/rvCommmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deneme deneme deneme"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/purple_200"
        />

</LinearLayout>